
Q) Find what is the ith bit of a no.
for ex find what is th 5th bit of 10110110

How did we find LSB in odd/even question? & 1


How to find 5th bit?
	How to find a bit? AND with 1
		How to OR with 1? find mask of 1, OR
			How to find mask of 1?
				(1<<(3))

101101110 & (1<<(n-1))
101101110 & (1<<(4))

   10110110 
&  00010000	//mask
   ________
   00010000   //1 is 5th bit


How to find 5th bit of binary with n no.s? Mask
	if no. = n
	  create a mask with n-1 0s

	1<< 4


