For ex

1) Calculate  3^6 

How to calculate a^b?

1) a*a*a*a*....b times

TC: O(b)




2) do in binary

3^6 = 3^2 * 3^4  =  3^(110)


1) ans = 1


2) n = 110

    n>>1 => 0	..if 0 ignore		//why? only taking set bits 2 and4 

	for ex
	2^0 * 0 -> can ignore


3) base = 3	
	afterwards
		base = 9

	n = 11 >> 1 => 1

	ans = ans * base
	ans = 9
	n = 1
	base = 9*9 = 81
			//why base doubling? 3^110 => 3^4 3^2  3^0

	

TC: O(log(b))



>
Test: 3^6 = 729
	 9*81 = 728
//What flow:


n = 110
n&1 => 0

n >> 1 => 11&1 = 1


n= 11>>1 => 1  => 1&1

n = 1>>1 => = 0


//if last value is 1 -> multiply by base
//do always base = base*base

+++++++++++++++++++++++++++++++++++++++
Code:


public class Power {
	public static void main(String[] args) {
		int base = 3;
		int power = 6;
		
		int ans = 1;			//assume
		while(power > 0) {
			if(power & 1)==1) {
			  ans *= base;
		}
		base *= base;
		power = power >> 1;
}

System.out.println(ans);
}

}
> 16


TC: O(log(b))