What given?

n*n binary matrix 

Q) Flip horizontally		//reverse row
Q) invert 				// 1-> 0, 0-> 1
	//Apply bitwise a^1 = a'

return output image



class FlipImage {
	public int[][] flipAndInvertImage(int[][] image) {
		for(int[] row : image) {
			for(int i = 0; i< (image[0].length + 1)/2; i++) {
				 //swap
				int temp = row[i] ^ 1;				//XOR with 1 here only
				row[i] = row[image[0].length - i -1]^ 1;
				row[image[0].length - i -1] = temp;

			}
		}
		return  image;		 
	}
}
	