1) What properties of modulo?


a) (a+b) % m => (a%m + b%m)%m

b) (a-b) % m = (a%m - b%m + m)%m

c) (a*b) % m = ((a%m) *(b%m))%m

d) (a/b) % m = a%m * (b^-1)%m)%m 
		What is b^-1 => multiplicative modulo inverse

			b^-1 % m = 1

			What a%m means? a and b are coprimes  //no common factors except 1.
									ex 6 and 7


			

			for ex
				(6*y)%7 = 1
			What is y? multiplicative modulo inverse for 6

e) (a%m) %m = a%m


f) m%m = 0	for all x >0
	if x is -ve -->   for ex (-3)%(-2) = -1
					   (-3)%(-3) =  0

g) Fermat's little theorem
	

 if p is prime
	p is not divisor of b	

	ab^(p-1) % p = a % p 
	