Scenario: cannot be known if array is sorted in ascending / descending


a) For Descending

arr = [90,75,18,12,6,4,3,1]

target = 75

 a.1) if target > middle --> end = m -1
	 if target < middle --> start = m + 1


Q) How to find which order array sorted?
just compare 1st and last element
'
boolean isAsc = arr[start] < arr[end];


while(start <= end) {
	int mid = start + (start -end)/2;

	if (arr[mid] == target) {
		return mid;
}
	
if (isAsc) {
	if(target < arr[mid]) {
		end = mid -1;
			} else if (target > arr[mid]) {
				start = mid + 1;
			}else {
				if(target < arr[mid]) {
					end = mid - 1;
				} else if (target > arr[mid]) {
					start = mid + 1;
				}
			}
		}	
		return -1;