ex N = 1 3 4 2
Sum = 1 + 3 + 4 + 2



Q1) What is recursive relation


Q2) What is recursive tree


Q3) What is base condition
	F(n) = first digit 			+ 			f(remaining digits)

		  how to find first digit? N%10

	f(n) 		= (n%10)  + F(n/10) 
	
Ex
	f(1342)	= 2	    + F(134)


Code:


public class DigitSum {


	public static void main(String args) {
		sum(1342);
	

	}
	static int sum(int n) {	
		if(n==0){
		 return 0;
	}
	
	return (n%10) + sum(n/10);

	}
}

>Output: 10


Q) What tc? how many digits? log(n) --> O(log(n))
Q) Where is n passed? into the recursion call function

Q) 