ex N = 1 3 4 2
Sum = 1 * 3 * 4 * 2



Q1) What is recursive relation


Q2) What is recursive tree


Q3) What is base condition
	F(n) = first digit 			+ 			f(remaining digits)

		  how to find first digit? N%10

	f(n) 		= (n%10)  * F(n/10) 
	
Ex
	f(1342)	= 2	    + F(134)


Code:


public class DigitSProd {


	public static void main(String args) {
		prod(1342);
	

	}
	static int prod(int n) {	
		if(n%10 == n){				
		 return n ;
	}
	
	return (n%10) * prod(n/10);

	}
}

>Output: 24


Q) What tc? how many digits? log(n) --> O(log(n))
Q) Where is n passed? into the recursion call function
