Given: array of numbers
Find how many no. contain even no. of digit
Ex [18,129,9,176,98,1]
Ans : 3

0) how to track how many even digits? count var
1) iterate over each element in row
	if even digit found -> increase count

2) How to check if even no.d digit +nt
		a) Count how many digits in each no.
		b) Convert no. to string, find length of string and check if even or odd 	


Code:
public class Solution {
	public static void main(String[] args) {
		
		int [] nums = {12,345,2,6,7896};
		System.out.println(findNumbers(nums));		

    }
    static int findNumbers(int[] nums) {
        	int count = 0;
		    for(int num: nums) {
			    if(even(num)) {
				    count++;
		        }	
	        }
	        return count;
    }
    private static boolean even(int num) {
		    int numberOfDigits = digits(num);
		    if (numberOfDigits % 2 == 0) {
			    return true;
		        }
		    return false;
            }
    static int digits(int num) {
            if(num < 0) {
                num = num * -1;
            } 
            if(num == 0) {
                return 1;                
            }
	    	int count = 0;

		    while(num > 0) {
			    count++;
			    num = num/10;
	        }
        return count;
    }
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//trick that can be used! 	//does without loopin 1 step //optimized
static int digit2(int num) {
	return (int)(Math.log10(num)) + 1;

}
